
classdef selfstudy2
%This class contains the element framework for intruder detection

%Members of Class - DataMembers
properties (Access=public)
           backGround_image;
           url = 'http://192.168.43.1:8080/shot.jpg';
           size_img=[320 240];
           i=0;
end

%Setting Background - WEBCAM
methods(Static)
function backg=setBackgnd()
%             imgarray=[0 0 0 0 0];
%             i=1;
%             while(i~=5)
%                 ri=imread(url);
%                 imgarray(i)=ri;
%                 i=i+1;
%             end
soundit(1,3,600);
pause(0.5);
soundit(1,3,600);
pause(0.5);
soundit(1,3,600);
pause(0.5);
soundit(1,3,600);
pause(0.5);
soundit(1,3,600);
pause(0.5);
url = 'http://192.168.43.1:8080/shot.jpg';
ri=imread(url);
imshow(ri);
ri=rgb2gray(ri);
backg=ri;
end

function [result,ratio]=compare_img(img,back_img)
            i=0;
%             imshow(img);
             imwrite(img,'C:/Users/user1/Desktop/selfstudy2results/img(i).jpg');
            img=rgb2gray(img);
            result=imsubtract(back_img,img);
           imshow(result);
            pause(0.2);

if(histo(result,50)>2 || histo(result,100)>2 || histo(result,100)>2)
%                  imwrite(result,'C:/Users/user1/Desktop/selfstudy2results/img(i).jpg');
%                  quit;
 threshold=20;
 image_bw=result>threshold; %Thresholding
%now the image is converted to binary

%Structural Element - Defn.- Disk - 2*2;

 strdisk=strel('disk',2);
 image_clean=imopen(image_bw,strdisk);  %Erosion

 stats=regionprops(image_clean,'MajorAxisLength','MinorAxisLength'); %Converting image into a Complete Structure - Ellipse
 len=stats.MajorAxisLength;
 wid=stats.MinorAxisLength;
 ratio=len/wid;
 disp(ratio);





%SMTP - Simple Mail Transfer Protocol

% mail = 'suhas.bangalore16@gmail.com';
% psswd = '';
% host = 'smtp.gmail.com';
% port  = '465';
% emailto = 'manjunath.s.sastry@gmail.com';
% m_subject = 'from matlab !';
% m_text = 'Hi';
% setpref( 'Internet','E_mail', mail );
% setpref( 'Internet', 'SMTP_Server', host );
% setpref( 'Internet', 'SMTP_Username', mail );
% setpref( 'Internet', 'SMTP_Password', psswd );
% props = java.lang.System.getProperties;
% props.setProperty( 'mail.smtp.user', mail );
% props.setProperty( 'mail.smtp.host', host );
% props.setProperty( 'mail.smtp.port', port );
% props.setProperty( 'mail.smtp.starttls.enable', 'true' );
% props.setProperty( 'mail.smtp.debug', 'true' );
% props.setProperty( 'mail.smtp.auth', 'true' );
% props.setProperty( 'mail.smtp.socketFactory.port', port );
% props.setProperty( 'mail.smtp.socketFactory.class', 'javax.net.ssl.SSLSocketFactory' );
% props.setProperty( 'mail.smtp.socketFactory.fallback', 'false' );
% sendmail( emailto , 'Hello from MATLAB', 'Hi !  I found an intruder at your house. If u cannot recognize the person, pls take appropriate action.','C:/Users/user1/Desktop/selfstudy2results/img(i).jpg' );
%         
%         

end

end

end


end





